# dict-mcp-server

./: .gitignore  CACHE_MECHANISM.md  DEPLOY_INTRANET.md  DICT_LOADER_CONFIG.md  QUICKSTART.md  README.md  README_DICT_LOADER.md  USAGE.md  WHY_MCPTOOL_ANNOTATION.md  pom.xml  start.sh  stop.sh  复合类型元数据.md
.cursor/skills/metadata/: SKILL.md
.cursor/skills/metadata/references/: composite-type-metadata.md  mode-routing-and-anti-interference.md  package-module-mapping.md  project-detection.md
.trae/skills/metadata/references/: composite-object-reference.md
src/main/java/com/spdb/mcp/server/: DictMcpServerApplication.java
src/main/java/com/spdb/mcp/server/config/: WebCorsConfiguration.java
src/main/java/com/spdb/mcp/server/mcp/: DictMcpTools.java  DictMcpToolsConfiguration.java
src/main/java/com/spdb/mcp/server/model/: FieldDefinition.java
src/main/java/com/spdb/mcp/server/service/: DictCacheRefreshScheduler.java  DictLoader.java  DictSchemaParser.java  DictService.java  GitLabDictLoader.java  InteractiveInitializer.java  MavenConfigManager.java  MavenDictLoader.java  MavenSettingsReader.java
src/main/resources/: application.yml
src/test/java/com/spdb/mcp/server/service/: DictSchemaParserTest.java
src/test/resources/: test-schema.xml
